import java.util.Random;
import java.util.Scanner;

public class shior12 {
    public static void f1(int row, int col) {
        Random random = new Random();
        int[][] arr1 = new int[row][col];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr1[i][j] = random.nextInt(101);
                System.out.print(arr1[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void f2() {
        int[][] arr2 = new int[3][3];
        Scanner scan = new Scanner(System.in);
        int max = 0;
        int index = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.println("Enter number for row " + (i + 1) + " column " + (j + 1) + ": ");
                arr2[i][j] = scan.nextInt();
                if (arr2[i][j] > max) {
                    max = arr2[i][j];
                    index = i;
                }
            }
        }
        int sum1 = 0;
        for (int i = 0; i < arr2.length; i++) {
            sum1 += arr2[index][i];
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr2[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("the big row sum is: " + sum1);
    }

    public static void f3(int num) {
        Random random = new Random();
        int[][] arr3 = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                arr3[i][j] = random.nextInt(101);
                System.out.print(arr3[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        int[][] arr_3 = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                arr_3[i][j] = random.nextInt(101);
                System.out.print(arr_3[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        int[][] arr_3_ = new int[num][num];
        for (int i = 0; i < arr3.length; i++) {
            for (int j = 0; j < arr_3.length; j++) {
                arr_3_[i][j] = arr3[i][j] + arr_3[i][j];
            }
        }
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(arr_3_[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void f4(int num) {
        Random random = new Random();
        int[][] arr4 = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                arr4[i][j] = random.nextInt(101);
                System.out.print(arr4[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(arr4[j][i] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void f5(int[][] arr5) {
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < arr5.length; i++) {
            sum1 += arr5[i][i];
            sum2 += arr5[i][arr5.length - 1 - i];
            System.out.println("the sum of the main diagonal: " + sum1);
            System.out.println("the sum of the secondary diagonal: " + sum2);
        }
    }

    public static boolean f6(int[][] arr6) {
        int max = 0;
        int min = 0;
        int index = 0;
        int index1 = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (arr6[i][j] > max) {
                    max = arr6[i][j];
                    index = i;
                }
                if (arr6[i][j] < min) {
                    min = arr6[i][j];
                    index1 = i;
                }
            }
        }

        int sum1 = 0;
        int sum2 = 0;
        for (int o = 0; o < arr6.length; o++) {
            sum1 += arr6[index][o];
            sum2 += arr6[index1][o];
        }

        if (index == 2 && index1 == 0) {
            return true;
        } else {
            return false;
        }
    }

    public static boolean f7(int[][] arr7) {
        int rows = arr7.length;
        int cols = arr7[0].length;

        for (int j = 0; j < cols; j++) {
            for (int i = 1; i < rows; i++) {
                if (arr7[i][j] < arr7[i - 1][j]) {
                    return false;
                }
            }
        }

        return true;
    }



    public static void f8(char[][] arr8) {
        for (int i = 0; i < arr8.length; i++) {
            for (int j = 0; j < arr8[i].length; j++) {
                System.out.print(arr8[i][j] + " ");
            }
            System.out.println();
        }

        String name1 = "";
        String name2 = "";
        String name3 = "";

        for (int i = 0; i < arr8.length; i++) {
            for (int j = 0; j < arr8[i].length; j++) {
                if (i == 0) {
                    name1 += arr8[i][j];
                } else if (i == 1) {
                    name2 += arr8[i][j];
                } else if (i == 2) {
                    name3 += arr8[i][j];
                }
            }
        }

        String x;
        if (name1.compareTo(name2) > 0) {
            x = name1;
            name1 = name2;
            name2 = x;
        }
        if (name1.compareTo(name3) > 0) {
            x = name1;
            name1 = name3;
            name3 = x;
        }
        if (name2.compareTo(name3) > 0) {
            x = name2;
            name2 = name3;
            name3 = x;
        }
        System.out.println();
        System.out.println(name1.charAt(0) + " " + name1.charAt(1) + " " + name1.charAt(2));
        System.out.println(name2.charAt(0) + " " + name2.charAt(1) + " " + name2.charAt(2));
        System.out.println(name3.charAt(0) + " " + name3.charAt(1) + " " + name3.charAt(2));
    }

    public static boolean f9(char[][] arr9, String city) {
        String city1 = "";
        String city2 = "";
        String city3 = "";

        for (int i = 0; i < arr9.length; i++) {
            for (int j = 0; j < arr9[i].length; j++) {
                if (i == 0) {
                    city1 += arr9[i][j];
                } else if (i == 1) {
                    city2 += arr9[i][j];
                } else if (i == 2) {
                    city3 += arr9[i][j];
                }
            }
        }
        for (int i = 0; i < city.length(); i++) {
            if (city.charAt(i) == city1.charAt(i) || city.charAt(i) == city2.charAt(i) || city.charAt(i) == city3.charAt(i)) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        shior12 instance = new shior12();

        f1(5, 5);
        f2();
        f3(5);
        f4(3);
        int[][] arr5 = {{30, 10, 30}, {70, 20, 40}, {40, 50, 10}};
        f5(arr5);
        int[][] arr6 = {{49,  1, 1}, {2, 2, 2}, {3, 3, 3}};
        f6(arr6);
        int[][] arr7 = {{0, 1, 0}, {1, 1, 1}, {1, 0, 0}};
        f7(arr7);
        char[][] arr8 = {{'a','n','a'},{'c','c','v'}, {'b','d','a'}};
        f8(arr8);
        String city = "natanya";
        char[][] arr9 = {{'n','a','t','a', 'n', 'y', 'a'},{'t','e','l','a','v', 'i', 'v'}, {'r','m','a', 't', 'g', 'a', 'n'}};
        f9(arr9, city);
    }
}


